<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs for Dogs</title>
</head>
<body>
    <header>
        <img src="images/landscape.jpg" alt="Scenic landscape." loading="lazy">
    </header>
    <nav>
        <ul>
            <li>
                <h1 class="website-name">
                    Blogs for Dogs
                </h1>
            </li>
            <li>
                <a title="Homepage" href="/index.html">Home</a>
            </li>
            <li>
                <a title="Advice Page" href="/advice.html"><u>Advice</u></a>
            </li>
            <li>
                <a title="About Page" href="/about.html">About</a>
            </li>
        </ul>
    </nav>
    <section class="advice-page">
        <h2>
            Ask for Advice
        </h2>
        <form name="advice" method="post" action="/" netlify>
            <div id="form-wrapper">
                <p class="box">
                    <label for="blog-name">
                        Blog Name:
                    </label>
                    <input type="text" name="blog-name" id="blog-name" placeholder="blogname123">
                </p>
                <p class="box">
                    <label for="reason">
                        Reason for Advice:
                    </label>
                    <select name="reason" id="reason">
                        <option>
                            Nutrition Question
                        </option>
                        <option>
                            Health Question
                        </option>
                        <option>
                            Behavior Question
                        </option>
                        <option>
                            General Dog Question
                        </option>
                    </select>
                </p>
                <p class="box">
                    <label for="email">
                        Email:
                    </label>
                    <input type="email" name="email" placeholder="user@example.com">
                </p>
                <p class="box">
                    <label for="question">
                        Question(s):
                    </label>
                    <textarea cols="30" rows="8" name="question" id="question">
                    </textarea>
                </p>
                <p class="box">
                    <input type="submit">
                </p>
            </div>
        </form>
    </section>
    <footer class="advice-and-about-footer">
        <div>
            <h4>
                &copy; Copyright Blogs for Dogs
            </h4>
        </div>
    </footer>
</body>
</html>
