<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs for Dogs</title>
</head>
<body>
    <header>
        <img src="images/landscape.jpg" alt="Scenic landscape." loading="lazy">
    </header>
    <nav>
        <ul>
            <li>
                <h1 class="website-name">
                    Blogs for Dogs
                </h1>
            </li>
            <li>
                <a title="Homepage" href="/index.html"><u>Home</u></a>
            </li>
            <li>
                <a title="Advice Page" href="/advice.html">Advice</a>
            </li>
            <li>
                <a title="About Page" href="/about.html">About</a>
            </li>
        </ul>
    </nav>
    <div class="main-wrapper">
        <section class="blog-wrapper">
            <h2>
                Trending Blogs:
            </h2>
            <div class="post-wrapper">
                <img src="images/molly-girl.jpg" alt="Image of Blogs for Dogs owner's dog Molly." loading="lazy">
                <article class="description-wrapper">
                    <h3>
                        MollyGirl2011
                    </h3>
                    <p>Molly is a sweet, playful girl that we adopted in 2011. She loves to run around my yard, absorb the Sun in our sunroom, beg for food, and sleep on all of our furniture. If you would like to see what she gets up to from time to time, please do not be afraid to follow.</p>
                </article>
            </div>
            <div class="post-wrapper">
                <img src="images/bear-dog.jpeg" alt="Image of a dog with a bear mane." loading="lazy">
                <article class="description-wrapper">
                    <h3>
                        crazyhenry24
                    </h3>
                    <p>This blog is all about my crazy pup, Henry. He is extremely energetic and keeps me going all day long. Henry loves to be around other dogs and never denies a pet from a friendly hand. I love him very much and would not be able to live without him. &lt;3</p>
                </article>
            </div>
        </section>
        <section class="blog-wrapper">
            <h2>
                Latest Health Advice:
            </h2>
            <div class="post-wrapper">
                <img src="images/senior-dog.png" alt="Image of a senior dog." loading="lazy">
                <article class="description-wrapper">
                    <h3>
                        American Kennel Club
                    </h3>
                    <p>
                        "Unfortunately, as dogs get older, they can experience changes to their health and mental faculties. Some senior dogs show signs of cognitive impairment akin to human Alzheimer's disease. This condition, known as cognitive dysfunction syndrome in dogs, causes issues such as disorientation, restlessness or lethargy, pooping or peeing in the house, and changes in sleep patterns."
                        <br>
                        <br>
                        "Senior dogs can also develop tumors in their pituitary glands, or occasionally their adrenal glands, which leads to excess production of the hormone cortisol. This condition is known as Cushing's disease, and early signs include excessive thirst and frequent urination. As the illness progresses, you may see weakness, loss of muscle mass, skin lesions, hair loss, obesity, and a lack of energy."
                    </p>
                </article>
            </div>
            <div class="post-wrapper">
                <img src="images/dog-eating.png" alt="Image of a dog eating food out of its bowl." loading="lazy">
                <article class="description-wrapper">
                    <h3>
                        WebMD
                    </h3>
                    <p>
                        "Whether you buy your dog food or make it yourself, your dog needs a balanced diet to stay healthy. That includes a mix of:
                        <br>
                        <br>
                        Proteins
                        <br>
                        Carbohydrates
                        <br>
                        Fats
                        <br>
                        Vitamins
                        <br>
                        Minerals
                        <br>
                        Water
                        <br>
                        <br>
                        To make sure the dog food you buy has the right mix of nutrients, look for the words "complete and balanced nutrition" on the label."
                    </p>
                </article>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <h4>
                &copy; Copyright Blogs for Dogs
            </h4>
        </div>
    </footer>
</body>
</html>
